DOCKER_FILE=Dockerfile
DOCKER_IMAGE_BUILD_TYPE=dev
DOCKER_CONTAINER_COMMAND=dev

TRAEFIK_HOST=api.alpha.hermo.my
TRAEFIK_PATHPREFIX=/services/search

NODE_ENV=dev
COTE_ENV=dev
API_BASE=/services/search
API_HOST=0.0.0.0
API_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
ALGOLIA_APPLICATION_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

GOOGLE_APPLICATION_CREDENTIALS=googleapikey.json

PG_USER=dev
PG_PASS=dev
PG_HOST=localhost
PG_PORT=5432
PG_NAME=hermo_services
PG_SCHEMA=search_service
DATABASE_URL=postgres://dev:dev@localhost/hermo_services